[custom]
text               = ffffff
subtext            = 9799B7
main               = 1e1f2f
main-elevated      = 12131d
highlight          = 1D1E27 
highlight-elevated = 232431
sidebar            = 12131d
player             = 12131d
card               = 12131d
shadow             = 12131d
selected-row       = 9799B7
button             = 9799B7
button-active      = 9799B7
button-disabled    = 434C5E
tab-active         = FFFFFF
notification       = 12131d
notification-error = 9799B7
misc               = 12131d

; COLORS KEYS DESCRIPTION
; text               = Main field text; playlist names in main field and sidebar; headings.
; subtext            = Text in main sidebar buttons; playlist names in sidebar; artist names and mini infos.
; main               = Main field background.
; main-elevated      = Backgrounds for objects above the main field.
; highlight          = Highlight background for hovering over objects.
; highlight-elevated = Highlight colors for objects above the main field.
; sidebar            = Sidebar background.
; player             = Player background.
; card               = Card background on hover; player area outline.
; shadow             = Card drop shadow; button background.
; selected row       = Color of selected song, scrollbar, caption and playlist details, download and options buttons.
; button             = Playlist button background in sidebar; drop-down menus; now playing song; play button background; like button.
; button-active      = Active play button background.
; button-disabled    = Seekbar and volume bar background.
; tab-active         = Tabbar active item background in header.
; notification       = Notification toast.
; notification-error = Error notification toast.
; misc               = Miscellaneous.
; #9799B7
; #1e1f2f
; #12131d
; #1D1E27
; #232431
; #434C5E
; #FFFFFF